{
  "name": "tealman",
  "version": "2.0.3",
  "description": "Extends Chrome DevTools to capture data sent to Google Analytics and Tealium iQ.",
  "main": "src/panel/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temelm/tealman.git"
  },
  "keywords": [
    "analytics",
    "debug",
    "google",
    "google",
    "analytics",
    "tealium",
    "tealium",
    "iq"
  ],
  "author": "Mustafa Temel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temelm/tealman/issues"
  },
  "homepage": "https://github.com/temelm/tealman#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0"
  }
}