{
  "description": "Extends Chrome DevTools to capture data sent to Google Analytics and Tealium iQ.",
  "devtools_page": "devtoolspage.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["utagviewandlinkwithlogging.js"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "manifest_version": 2,
  "name": "Tealman",
  "permissions": [
    "storage",
    "tabs"
  ],
  "version": "2.1.3"
}